server.port=9090
# MySQL Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/payment-service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
